#  ____            _
# / ___| _   _ ___| |_ ___ _ __ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/
#

#
## IP_HOST:
##      Description:            host ip address.
IP_HOST=192.168.75.16
## USER_NAME:
##      Description:            username.
USER_NAME=develop
## USER_PASSWORD:
##      Description:            password.
USER_PASSWORD=work2022
## DISPLAY:
##      Description:            when network is hosts mode.
DISPLAY=:0
## VNC_DISPLAY:
##      Description:            when network is hosts mode.
VNC_DISPLAY=:1

#
## WEB_ENABLE_HTTPS:
##      Options:            ['true', 'false']
##      Description:            web ssl.
WEB_ENABLE_HTTPS=true
## WEB_ENABLE_AUTH:
##      Options:            ['true', 'false']
##      Description:            web auth required.
WEB_ENABLE_AUTH=true
## WEB_USER:
##      Description:            web login username.
WEB_USER=${USER_NAME}
## WEB_PASSWORD:
##      Description:            web login password.
WEB_PASSWORD=${USER_PASSWORD}

#
## SSH_PORT_HOST:
##      Description:            sshd port.
SSH_PORT_HOST=2222

#
## CF_TUNNEL_TOKEN:
##      Description:            cf token.
CF_TUNNEL_TOKEN=
## CF_QUICK_TUNNELS:
##      Description:            use cf tunnels.
##      Options:            ['true', 'false']
CF_QUICK_TUNNELS=false

DIRECT_ADDRESS=${IP_HOST}
DIRECT_ADDRESS_GET_WAN=false

XPU_TARGET=NVIDIA_GPU
XORG_ENABLED=true
VIRTUALGL_ENABLED=true
PLASMA_ENABLED=false
PIPEWIRE_ENABLED=false
SELKIES_ENABLED=false
KASMVNC_ENABLED=false
TURBOVNC_ENABLED=true
FIREFOX_ENABLED=false
COTURN_ENABLED=false

# External IP
##  COTURN_LISTEN_ADDRESS=127.0.0.1
##  COTURN_PORT_HOST=3478
##  COTURN_USER=user
# Auto-generated when empty
##  COTURN_PASSWORD=

# External IP if coturn
SELKIES_TURN_HOST=${IP_HOST}
SELKIES_TURN_PORT=3478
SELKIES_TURN_PROTOCOL=udp
SELKIES_TURN_USERNAME=n0TaRealCoTURNAuthSecret
SELKIES_TURN_PASSWORD=ThatIsSixtyFourLengthsLongPlaceholdPlace
SELKIES_ENABLE_RESIZE=false

SERVICEPORTAL_PORT_HOST=1111
SERVICEPORTAL_METRICS_PORT=21111
SERVICEPORTAL_URL=https://${IP_HOST}:${SERVICEPORTAL_PORT_HOST}

VNC_PORT_HOST=6200
VNC_METRICS_PORT=26200
VNC_URL=https://${IP_HOST}:${VNC_PORT_HOST}

SELKIES_PORT_HOST=6100
SELKIES_METRICS_PORT=26100
SELKIES_URL=https://${IP_HOST}:${SELKIES_PORT_HOST}

SERVERLESS=false
SYNCTHING_UI_PORT_HOST=8384
SYNCTHING_TRANSPORT_PORT_HOST=22999
SYNCTHING_URL=https://${IP_HOST}:${SYNCTHING_UI_PORT_HOST}


