#  ____            _
# / ___| _   _ ___| |_ ___ _ __ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/
#

#
## IP_HOST:
##      Description:            host ip address.
IP_HOST=192.168.75.16
## USER_NAME:
##      Description:            username.
USER_NAME=develop
## USER_PASSWORD:
##      Description:            password.
USER_PASSWORD=work2022
## DISPLAY:
##      Description:            when network is hosts mode.
DISPLAY=:0
## VNC_DISPLAY:
##      Description:            when network is hosts mode.
VNC_DISPLAY=:1

#
## SSH_PORT_HOST:
##      Description:            sshd port.
SSH_PORT_HOST=2222

#
## XPU_TARGET:
##      Description:            xpu.
##      Options:             ['true', 'false']
XPU_TARGET=NVIDIA_GPU
## XPU_TARGET:
##      Description:            xorg.
##      Options:             ['true', 'false']
XORG_ENABLED=true
## XPU_TARGET:
##      Description:            virtualGl.
##      Options:             ['true', 'false']
VIRTUALGL_ENABLED=true
## XPU_TARGET:
##      Description:            plasma.
##      Options:             ['true', 'false']
PLASMA_ENABLED=false
## XPU_TARGET:
##      Description:            pipewire.
##      Options:             ['true', 'false']
PIPEWIRE_ENABLED=false
## XPU_TARGET:
##      Description:            selkies.
##      Options:             ['true', 'false']
SELKIES_ENABLED=false
## XPU_TARGET:
##      Description:            kasmvnc.
##      Options:             ['true', 'false']
KASMVNC_ENABLED=false
## XPU_TARGET:
##      Description:            turbovnc.
##      Options:             ['true', 'false']
TURBOVNC_ENABLED=true
## XPU_TARGET:
##      Description:            firfox.
##      Options:            ['true', 'false']
FIREFOX_ENABLED=false

#
## STARTAPP
##      Description:            app.
##
STARTAPP=/usr/bin/xterm


