#  ____            _
# / ___| _   _ ___| |_ ___ _ __ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/
#

## USER_NAME:
##      Description:            username.
USER_NAME=develop
## USER_PASSWORD:
##      Description:            password.
USER_PASSWORD=work2022
## DISPLAY:
##      Description:            when network is hosts mode.
DISPLAY=:0
## VNC_DISPLAY:
##      Description:            when network is hosts mode.
VNC_DISPLAY=:1

#
## STARTAPP
##      Description:            app.
##
STARTAPP=/usr/bin/xterm


