#  ____            _
# / ___| _   _ ___| |_ ___ _ __ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/
#

# Compose 名称配置
COMPOSE_PROJECT_NAME=aura-desktop

# Docker 镜像配置
IDEA_DOCKER_IMAGE="fuyb/docker-aura-desktop:v2025.1.0-22.04"

# ==============================================================================
# 用户配置
# ==============================================================================

## USER_GROUP:
##      Description: 用户ID与用户组ID
USER_ID=1000        # 用户ID，建议与宿主机用户ID保持一致以避免权限问题
GROUP_ID=1000       # 用户组ID，建议与宿主机用户组ID保持一致

## USER_NAME:
##      Description: 用户名，用于容器内的用户账户
USER_NAME=develop

## USER_PASSWORD:
##      Description: 用户密码，用于容器内用户认证
USER_PASSWORD=work2022

## HOME:
##      Description: 用户主目录路径,注意不能直接用HOME,会读取为主机的当前用户HOME
USER_HOME="/home/${USER_NAME}"
XDG_CONFIG_HOME="${USER_HOME}/.config"  # XDG配置目录，用于存储应用程序配置
XDG_SOFTWARE_HOME=/opt/apps      # XDG配置目录，用于存储应用程序
XDG_ADDONS_HOME=/opt/addons      # XDG配置目录，用于存储插件
IDEA_PROJECTS_HOME="${USER_HOME}/IdeaProjects"

# ==============================================================================
# 显示配置
# ==============================================================================

## DISPLAY:
##      Description: X11显示设置，host网络模式下使用
DISPLAY=:0

## VNC_DISPLAY:
##      Description: VNC显示设置，host网络模式下使用
VNC_DISPLAY=:1

# ==============================================================================
# 软件版本配置
# ==============================================================================

# VNC服务版本
VIRTUALLGL_VERSION=3.1.2         # vgl版本
TURBOVNC_VERSION=3.2             # vnc版本

# 开发工具版本
JDK_VERSION=17.0.10         # Java开发工具包版本
IDEA_VERSION=2025.2.3       # IntelliJ IDEA版本
MAVEN_VERSION=3.9.6         # Maven版本
NODE_VERSION=18.20.8        # Node.js版本
CONDA_VERSION=2024.06-1     # Anaconda版本

# 数据库工具版本
# dbeaver版本注释：ce-社区版 ee-企业版 ue-终极版
DBEAVER_VERSION=ue-25.2.0   # DBeaver数据库管理工具版本

# 浏览器工具版本
FIREFOX_VERSION=128.0       # Firefox浏览器版本
CHROME_VERSION=138.0.7204.183-1       # Chrome浏览器版本
OSS_BROWSER_VERSION=1.18.0  # 阿里云OSS浏览器版本

# 终端工具版本
WIND_TERM_VERSION=2.7.0     # WindTerm终端模拟器版本

# OFFICE 套件
WPS_VERSION=12.1.2.22571.AK.preread.sw_480057     # WPS版本

# ==============================================================================
# 功能启用开关
# ==============================================================================

# 各组件启用标志（1-启用，0-禁用）
ENABLE_JDK=1           # 是否安装JDK
ENABLE_MAVEN=1         # 是否安装Maven
ENABLE_NODE=1          # 是否安装Node.js
ENABLE_CONDA=1         # 是否安装Miniconda
ENABLE_DBEAVER=1       # 是否安装DBeaver
ENABLE_FIREFOX=1       # 是否安装Firefox
ENABLE_CHROME=1        # 是否安装Chrome
ENABLE_OSS_BROWSER=1   # 是否安装OSS浏览器
ENABLE_WIND_TERM=1     # 是否安装WindTerm
ENABLE_WPS=1           # 是否安装Wps


# ==============================================================================
# IDEA External Tools Configuration
# ==============================================================================

EXTERNAL_TOOLS_JSON='[
  {
    "name": "TurboVnc Viewer",
    "description": "TurboVnc Viewer",
    "command": "/opt/TurboVNC/bin/vncviewer",
    "parameters": ""
  },
  {
    "name": "Mozilla Firefox",
    "description": "Mozilla Firefox",
    "command": "vglrun",
    "parameters": "firefox"
  },
  {
    "name": "Google Chrome",
    "description": "Google Chrome",
    "command": "vglrun",
    "parameters": "-d :0 -c proxy google-chrome --disable-gpu --disable-software-rasterizer"
  },
  {
    "name": "WindTerm",
    "description": "WindTerm",
    "command": "WindTerm",
    "parameters": ""
  },
  {
    "name": "DBeaver Ultimate Edition",
    "description": "DBeaver Ultimate Edition",
    "command": "dbeaver",
    "parameters": ""
  },
  {
    "name": "OSS Browser",
    "description": "OSS Browser",
    "command": "oss-browser",
    "parameters": ""
  },
  {
    "name": "WPS Office",
    "description": "WPS Office",
    "command": "wps",
    "parameters": ""
  },
  {
    "name": "PCManFM",
    "description": "pcmanfm",
    "command": "pcmanfm",
    "parameters": ""
  },
  {
    "name": "Feige 2014",
    "description": "Feige 2014",
    "command": "QIpmsg",
    "parameters": "",
    "workdir":"~/.feige"
  }
]'

# ==============================================================================
# 离线包配置
# ==============================================================================

# offline packeges
OFFLINE_CORE_PACKAGES=pcmanfm iptables openbox python3 dbus-x11 dbus-user-session x11-utils x11-xkb-utils xkb-data avahi-utils libxfont2 libpixman-1-0 xauth fcitx5 fcitx5-table fcitx5-rime fcitx5-config-qt fcitx5-module-* fcitx5-frontend-qt5 fcitx5-chinese-addons fcitx5-frontend-gtk2 fcitx5-frontend-gtk3 fcitx5-frontend-gtk4 xdg-desktop-portal xdg-desktop-portal-gtk xdg-utils at-spi2-core rtkit libpulse-mainloop-glib0 libxcb-image0 libxcb-render-util0 pipewire fonts-liberation libnspr4 libnss3 i965-va-driver-shaders intel-media-va-driver-non-free xserver-xorg-video-intel fonts-dejavu fonts-liberation fonts-wqy-microhei fonts-noto-cjk fonts-firacode fonts-noto-color-emoji
# ==============================================================================
# 启动配置
# ==============================================================================

## STARTAPP:
##      Description: 容器启动时默认运行的应用程序
STARTAPP=idea

## SERVERLESS:
##      Description: SERVERLESS模式
SERVERLESS=false

## USERS_WORKSPACE:
##      Description: 用户工作空间目录路径，用于持久化存储用户数据
USERS_WORKSPACE=./workspaces
